# config for cpplint

set noparent

linelength=100

# Allow to include headers without directories
filter=-build/include_subdir

# This is a C library. It should use C style casting.
filter=-readability/casting

# No need to check include guards
filter=-build/header_guard

# No need copyrights
filter=-legal/copyright

# No need username in todo
filter=-readability/todo

# Exclude directories
exclude_files=build
exclude_files=docs
exclude_files=subprojects
